<!DOCTYPE html>

<html>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href = "style2.css" rel = "stylesheet" type = "text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@300&display=swap" rel="stylesheet">
    
</html>
<body>
    <p>
        <ul>
            <li>CRISPR-Cas(Genomic Editing)</li>
            <li>Motor proteins</li>
            <li>Protein evolution</li>
        </ul>
    </p>
    <p> 
        <a href = "index.html" title = "Back to main page">Back to Main Page</a>
    </p>
</body>